#!/bin/sh

# Slackware build script for sweet-theme

# Copyright 2015-2021 Eric Fernandes Ferreira <candelabrus@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sweet-theme
SRCNAM=Sweet
VERSION=${VERSION:-2021.08.09}
BUILD=${BUILD:-1}
TAG=${TAG:-_xsb}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/xsb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
git clone https://github.com/EliverLara/Sweet.git
git clone -b nova https://github.com/EliverLara/Sweet.git Sweet-Nova
git clone -b mars https://github.com/EliverLara/Sweet.git Sweet-Mars
git clone -b Ambar https://github.com/EliverLara/Sweet.git Sweet-Ambar
git clone -b Ambar-Blue https://github.com/EliverLara/Sweet.git Sweet-Ambar-Blue
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/themes
cp -a * $PKG/usr/share/themes

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{nova,mars,ambar,ambar-blue}
mv $PKG/usr/share/themes/$SRCNAM/{LICENSE,README*} \
  $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/themes/$SRCNAM-Nova/{LICENSE,README*} \
  $PKG/usr/doc/$PRGNAM-$VERSION/nova
mv $PKG/usr/share/themes/$SRCNAM-Mars/{LICENSE,README*} \
  $PKG/usr/doc/$PRGNAM-$VERSION/mars
mv $PKG/usr/share/themes/$SRCNAM-Ambar/{LICENSE,README*} \
  $PKG/usr/doc/$PRGNAM-$VERSION/ambar
mv $PKG/usr/share/themes/$SRCNAM-Ambar-Blue/{LICENSE,README*} \
  $PKG/usr/doc/$PRGNAM-$VERSION/ambar-blue
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Don't need these:
rm -rf $PKG/usr/share/themes/$SRCNAM/{.git,.gitignore}
rm -rf $PKG/usr/share/themes/$SRCNAM-Nova/{.git,.gitignore}
rm -rf $PKG/usr/share/themes/$SRCNAM-Mars/{.git,.gitignore}
rm -rf $PKG/usr/share/themes/$SRCNAM-Ambar/{.git,.gitignore}
rm -rf $PKG/usr/share/themes/$SRCNAM-Ambar-Blue/{.git,.gitignore}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
