#!/bin/sh

# Slackware build script for gtest

# 2013-02-12 Bernski Comadizo <bcomadizo@gmail.com> Cebu
# Copyright 2016  Dimitris Zlatanidis  Orestiada, Greece
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal Xfce Project

PRGNAM=gtest
SRCNAM=googletest
VERSION=${VERSION:-1.11.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://github.com/google/googletest/archive/release-$VERSION/$SRCNAM-release-$VERSION.tar.gz

CWD=$(pwd)
TMP=${TMP:-/tmp/xsb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-release-$VERSION
tar -xvf $CWD/$SRCNAM-release-$VERSION.tar.gz
cd $SRCNAM-release-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -E "s|(GOOGLETEST_VERSION) [0-9\\.]+|\\1 ${VERSION}|" -i CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_SKIP_RPATH=ON \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find "$PKG" -name '*.pump' -printf 'Removing %P\n' -delete

# Installing Google Test
cd googletest
install -Dm 644 cmake/* -t $PKG/usr/src/googletest/cmake
install -Dm 644 src/* -t $PKG/usr/src/googletest/src
install -Dm 644 CMakeLists.txt -t $PKG/usr/src/googletest
cd -

# Installing Google Mock
cd googlemock
install -Dm 644 cmake/* -t $PKG/usr/src/gmock/cmake
install -Dm 644 src/* -t $PKG/usr/src/gmock/src
install -Dm 644 CMakeLists.txt -t $PKG/usr/src/gmock
install -Dm 644 scripts/generator/*.py -t $PKG/usr/share/gmock/generator
install -Dm 644 scripts/generator/cpp/* -t $PKG/usr/share/gmock/generator/cpp
sed -i 's|src/||' $PKG/usr/src/gmock/src/gmock-all.cc
python3 -m compileall -d /usr/share/gmock $PKG/usr/share/gmock
python3 -O -m compileall -d /usr/share/gmock $PKG/usr/share/gmock
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{googletest,googlemock}
cp -a BUILD* CONTRIBUTING* CONTRIBUTORS LICENSE README* WORKSPACE docs/*.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a googletest/README* $PKG/usr/doc/$PRGNAM-$VERSION/googletest
cp -a googlemock/README* $PKG/usr/doc/$PRGNAM-$VERSION/googlemock
rm $PKG/usr/include/gmock/internal/custom/README.md
rm $PKG/usr/include/gtest/internal/custom/README.md
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
